<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
</style>
<link href="imgaboutcss.css" rel="stylesheet" type="text/css" />
<link href="paboutcss.css" rel="stylesheet" type="text/css" />
<link href="slikaabout.css" rel="stylesheet" type="text/css" />
<link href="pabout.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">PORTFOLIO</div>
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="main">
    <blockquote>
      <p class="pabout">&nbsp;</p>
      <p class="pabout">&nbsp;</p>
      <p class="pabout"><span class="pabout">Hello, my name is Snježana Todić, I live in Serbia and I am graphic/web designer and preschool teacher.<img src="images/Untitled-1.png" width="203" height="214" class="slikaabout" /></span></p>
      <p class="pabout"><span class="pabout"> I have been working as a web designer ( building website, processing pictures and content for web site)</span></p>
      <p class="pabout"><span class="pabout"> and as a preschool teacher. </span></p>
      <p class="pabout"><span class="pabout">I love creative job, I am eager to learn and goal oriented. </span></p>
      <p class="pabout"><span class="pabout">My computer  skills: HTML, CSS, Photoshop, Illustrator, Dreamweaver, Excel, </span></p>
      <p class="pabout"><span class="pabout">Word, Power Point. In my free time I like  to draw, write and watch comedy.</span></p>
      <p class="pabout">&nbsp;</p>
      <p class="pabout">&nbsp;</p>
      <p>&nbsp;</p>
    </blockquote>
  </div>
  <div id="footer">
    <p>Snježana Todić</p>
    <p>web and graphic designer</p>
    <p>Phone: 064 288 24 54</p>
    <p>Email: albatroz883@gmail.com</p>
  </div>
  <div id="sidebar">
    <p><a href="index.html">Home</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="gallery.html">Gallery</a></p>
    <p><a href="contact.html">Contact</a></p>
  </div>
</div>
</body>
</html>
